# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.action.1	= This is the customer's action 1
customer.action.2	= This is the customer's action 2

customer.username	= Username
customer.shout		= Shout

shout.edit.username = Username
shout.edit.link		= Link
shout.edit.text		= Text

shout.button.save	= Save
shout.button.cancel	= Cancel