# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrador
master.page.administrator.action.1	= Estad�sticas
master.page.administrator.action.2	= Gr�fica

master.page.customer				= Cliente
master.page.customer.action.1		= Lista de gritos
master.page.customer.action.2		= Crear grito

master.page.profile 				= Perfil
master.page.profile.action.1 		= Citas inspiradoras
master.page.profile.action.2		= Calculadora
master.page.profile.action.3		= Oops

master.page.login 					= Entrar
master.page.logout 					= Salir