# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Statistics
master.page.administrator.action.2	= Graph

master.page.customer				= Customer
master.page.customer.action.1		= Shouts List
master.page.customer.action.2		= Enter a shout

master.page.profile 				= Profile
master.page.profile.action.1 		= Inspiring quotes
master.page.profile.action.2		= Calculator
master.page.profile.action.3		= Oops

master.page.login 					= Login
master.page.logout 					= Logout